# OnMotor

./: nbactions.tmp  nbactions.xml  pom.xml
src/main/java/com/proyecto/: BackendApplication.java
src/main/java/com/proyecto/Seguridad/: SeguridadAppConfig.java  SeguridadAppInicializar.java
src/main/java/com/proyecto/controller/: ControladorLoginPropio.java  CursoController.java  FormController.java
src/main/java/com/proyecto/entity/: Curso.java  Maquinas.java
src/main/java/com/proyecto/imp/: CursoServiceImp.java  MaquinasServiceImp.java
src/main/java/com/proyecto/model/: Persona.java
src/main/java/com/proyecto/repository/: CursoRepository.java  MaquinasRepository.java
src/main/java/com/proyecto/service/: CursoService.java  MaquinasService.java
src/main/java/com/proyecto/util/: ListarClientesPdf.java
src/main/resources/: application.properties
src/main/resources/Imagenes/ADOBE/: Copiadoras Costa Luz.ai  maquinas.ai  plantilla.ai
src/main/resources/templates/: AgregarMaquinas.html  Listado.html  ListarMaquinas.html  Pres.html  busca.html  busca_cards.html  curso.html  form.html  login-propio.html  login_nuevo.html  resultado.html
src/test/java/com/proyecto/: BackendApplicationTests.java
